# EtaskifyProject
use h2 db or mysql

add gmail and password

#inSwagger
default user is testuser
default pass is testpass

authentication token url:
http://localhost:8080/swagger-ui.html#/user-controller/authenticateUserUsingPOST

